<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@color/WHITE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/map_navbtn" />

        <EditText
            android:id="@+id/searchmap_searchBox"
            android:layout_width="245dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_weight="6"
            android:background="@color/WHITE"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchmap_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:drawable/presence_offline"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchmap_searchBox"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchmap_searchBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/WHITE"
            app:layout_constraintBottom_toBottomOf="@+id/searchmap_searchBox"
            app:layout_constraintStart_toEndOf="@+id/searchmap_searchBox"
            app:layout_constraintTop_toTopOf="@+id/searchmap_searchBox"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/serachmap_tjBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/tangerine"
            app:layout_constraintBottom_toBottomOf="@+id/searchmap_searchBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchmap_searchBtn"
            app:layout_constraintTop_toTopOf="@+id/searchmap_searchBtn"
            app:srcCompat="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="380dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <LinearLayout
            android:id="@+id/searchmap_filterLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/gps_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_launcher_background"
        android:text="gps"
        app:layout_constraintBottom_toTopOf="@+id/search_map_info_container"
        app:layout_constraintStart_toStartOf="@+id/search_map_info_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_map_info_container"
        android:layout_width="380dp"
        android:layout_height="184dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>