<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/mypage_profileImg"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerInside"
        app:civ_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invalid_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/mypage_profileImg"
        app:layout_constraintStart_toStartOf="@+id/mypage_profileImg"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profileImg">

        <TextView
            android:id="@+id/mypage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이찬주"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_username"
            app:layout_constraintStart_toEndOf="@+id/mypage_username"
            app:layout_constraintTop_toTopOf="@+id/mypage_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <RadioGroup
            android:id="@+id/mypage_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/mypage_userplan_tap"
                android:layout_width="172dp"
                android:layout_height="32dp"
                android:background="@drawable/tap1_selected"
                android:button="@null"
                android:text=" "
                android:textOff=" "
                android:textOn=" " />

            <RadioButton
                android:id="@+id/mypage_userpref_tap"
                android:layout_width="172dp"
                android:layout_height="32dp"
                android:background="@drawable/tap2_prefer_activity"
                android:button="@null"
                android:text=" "
                android:textOff=" "
                android:textOn=" " />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:srcCompat="@drawable/underbar" />

    <RelativeLayout
        android:id="@+id/mypage_container"
        android:layout_width="344dp"
        android:layout_height="503dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>