<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/mypage_profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerInside"
        app:civ_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invalid_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/mypage_profileImg"
        app:layout_constraintStart_toStartOf="@+id/mypage_profileImg"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profileImg">

        <TextView
            android:id="@+id/mypage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이찬주"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypage_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="님"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_username"
            app:layout_constraintStart_toEndOf="@+id/mypage_username"
            app:layout_constraintTop_toTopOf="@+id/mypage_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <RadioGroup
            android:id="@+id/mypage_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/mypage_userplan_tap"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/mainBlue"
                android:text="지난 일정"
                android:textOff="지난 일정"
                android:textOn="지난 일정" />

            <ToggleButton
                android:id="@+id/mypage_userpref_tap"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="선호 활동"
                android:textOff="선호 활동"
                android:textOn="선호 활동" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/mypage_container"
        android:layout_width="400dp"
        android:layout_height="480dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>