<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/drawer_opener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/btn_floating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/map_navbtn" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="여수 식도락 여행"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2019.09.01 - 2019.09.04"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageButton
                        android:id="@+id/scheduleForm_diaryBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
                        app:layout_constraintEnd_toStartOf="@+id/btn_save"
                        app:layout_constraintTop_toTopOf="@+id/btn_save" />

                    <ImageButton
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@android:drawable/ic_menu_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="61dp" />

                <RelativeLayout
                    android:id="@+id/scheduleForm_mapContainer"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"></RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduleForm_planRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/navigationview"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="50dp"
            app:civ_border_width="0dp"
            android:src="@drawable/profile_pic" />
        
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:textSize="15sp"
            android:text="장소 리스트"
            android:layout_width="72dp"
            android:layout_height="22dp" />

        <View
            android:layout_centerInParent="true"
            android:background="#707070"
            android:layout_marginTop="162dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="170dp"
            android:id="@+id/drawer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>





