<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <ImageButton
                android:src="@drawable/common_google_signin_btn_icon_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/common_google_signin_btn_icon_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="61dp" />

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="200dp"></RelativeLayout>

        <ListView
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>