<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="190dp"
    android:background="@drawable/map_infobox"
    tools:context=".Search.PlaceInfoBoxFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_place_info_box_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#707070"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragment_place_info_box_downArrowBtn"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/map_downarrow"
            android:src="@color/WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_place_info_box_addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="주소"
            android:textColor="#707070"
            app:layout_constraintStart_toStartOf="@+id/fragment_place_info_box_placeName"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_placeName" />

        <TextView
            android:id="@+id/fragment_place_info_box_telLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="전화번호"
            app:layout_constraintStart_toStartOf="@+id/fragment_place_info_box_addressLabel"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_addressLabel" />

        <TextView
            android:id="@+id/fragment_place_info_box_openTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="영업시간"
            app:layout_constraintStart_toStartOf="@+id/fragment_place_info_box_telLabel"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_telLabel" />

        <TextView
            android:id="@+id/fragment_place_info_box_enterFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="관람료"
            app:layout_constraintStart_toStartOf="@+id/fragment_place_info_box_openTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_openTimeLabel" />

        <TextView
            android:id="@+id/fragment_place_info_box_gotoDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="1dp"
            android:text="상세보기>"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_place_info_box_placeName"
            app:layout_constraintStart_toEndOf="@+id/fragment_place_info_box_placeName" />

        <TextView
            android:id="@+id/fragment_place_info_box_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_place_info_box_addressLabel"
            app:layout_constraintStart_toEndOf="@+id/fragment_place_info_box_addressLabel"
            app:layout_constraintTop_toTopOf="@+id/fragment_place_info_box_addressLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fragment_place_info_box_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start|left"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/fragment_place_info_box_telLabel"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_address" />

        <TextView
            android:id="@+id/fragment_place_info_box_openTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/fragment_place_info_box_openTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_tel" />

        <TextView
            android:id="@+id/fragment_place_info_box_enterFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/fragment_place_info_box_enterFeeLabel"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place_info_box_openTime" />

        <Button
            android:id="@+id/fragment_place_info_box_btnAddToList"
            android:layout_width="152dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/map_btn_addtolist"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>